.content {
	section {
		display: grid;
		grid-template-columns: 3fr 4fr;
		grid-gap: 0;
		max-width: 1000px;
		width: 100vw;
		margin: 0 auto;
		margin-top: 4em;

		.description {
			padding: 0 1em;
			font-size: 18px;
			margin: 0 0 1em 0;
			line-height: 170%;
			font-weight: 200;
		}

		.example {
			pre {
				background: #fafafa;
				padding: 1.5em 1em;
				border-radius: 5px;
			}
		}
	}

	.documentation {
		width: 100vw;
		max-width: 1000px;
		text-align: center;
		margin: 6em auto;
		border: 5px solid;
		border-radius: 5px;

		p {
			font-size: 22px;
		}
	}
}

footer {
	padding: 2em;
	background: #fafafa;
	text-align: center;
}
